PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco_de_dados
DB_SSL=false

JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=1h
JWT_REFRESH_TOKEN_SECRET=outra_chave_secreta_aqui
JWT_REFRESH_TOKEN_EXPIRATION=7d

API_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173

RATE_LIMIT_MAX_PER_MINUTE=100

DISCORD_WEBHOOK_ENABLED=false
DISCORD_WEBHOOK_URL=
DISCORD_USERNAME="Cabueta"
DISCORD_AVATAR_URL=

TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_PARSE_MODE=HTML
